{
  "Name": "EnemyHealthBars",
  "Author": "TheThor59",
  "Version": "0.2.0",
  "Description": "Mods that display health bars above enemies. Work is based on outdated mod : https://gitlab.com/speeder1/SMAPIHealthbarMod/tree/master/SMAPIHealthBarMod",
  "UniqueID": "Thor.EnemyHealthBars",
  "EntryDll": "Thor.Stardew.Mods.HealthBars.dll",
  "MinimumApiVersion": "2.10.0",
  "UpdateKeys": [ "Nexus:3627" ]
}
